{
  "name": "nextjs-serverless-email-app",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "animate.css": "^4.1.1",
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.29.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.363.0",
    "marked": "^17.0.1",
    "mongoose": "^8.3.0",
    "next": "^14.2.0",
    "nodemailer": "^6.9.13",
    "openai": "^6.18.0",
    "pdf-parse": "^2.4.5",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-type-animation": "^3.2.0",
    "sweetalert2": "^11.26.17",
    "swr": "^2.2.5",
    "validator": "^13.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/validator": "^13.15.10",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
